<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prisoner_try_2.exe" version="1.0.0.2" publicKeyToken="e16ff859fa82c161" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prisoner_try_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prisoner_try_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.ServiceModel.Internals" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prisoner_try_2.exe" size="219136">
      <assemblyIdentity name="prisoner_try_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+yTb/Jl0YXZS1imf2Jv4919odhm/5UrOs7AK0wE4mK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prisoner_try_2.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5TU2OCD\Touqeer" issuerKeyHash="f432b139c18590c552f162299a54ea7b966cd273" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zXNdeSl5kyrOn5HxFYOLWRKTSIsNXhbl/m9w9Y2Jb7Y=</DigestValue></Reference></SignedInfo><SignatureValue>V0o+FOGpm8oUINkKOCtM5bGBxjhnb35v8T9y+egGX23ChMmIUOfNsNTt8riqDczceL2KJykQEOoWj+u/I+yRhUnWwN5+vEapIOoaqj8D2w8QyJxgjIUXWbH7A+Uo1RI7PWg8NTxrVwZaU61kucMnYzIMZhBolNdanTaqvE6/ocY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wU+gg4cuSVCxnGFE5bx45DUFKoG88lLsj9JwJ482WZ8fqdAq9z/mp0rffw1MiS7uqzI4bwuE656s9YEbS1Z0yMs+8ZZq4gGfuUrCfywu8XSBkNYEHaBgU9wauHp0OHesaHJ3IJyY7cjYLVGu6xhtVjNusXrlzP9cYvERm4PxPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b66f898df5706ffee5165e0d8b489312598b8315f1919fce2a937929795d73cd" Description="" Url=""><as:assemblyIdentity name="prisoner_try_2.exe" version="1.0.0.2" publicKeyToken="e16ff859fa82c161" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5TU2OCD\Touqeer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jSfIUILuh010dRHwDctsX6OeJ7NX3o6szSC9WkA25rc=</DigestValue></Reference></SignedInfo><SignatureValue>E0x+KlggsBqcLmAxXkgUxPwOvwggSDwgWg5HxH2hMclSmH1e6npR/h86LvwkCgWyCYE31tz6XjHLN99IDDs5jMCn5G48TuMMS8TgYGjl1mJ642+bVN1PcZiv5QpweuIw/xjTNhZP8wvzNBEhH/RzvgkihZojFFD30YDO1G2tHag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wU+gg4cuSVCxnGFE5bx45DUFKoG88lLsj9JwJ482WZ8fqdAq9z/mp0rffw1MiS7uqzI4bwuE656s9YEbS1Z0yMs+8ZZq4gGfuUrCfywu8XSBkNYEHaBgU9wauHp0OHesaHJ3IJyY7cjYLVGu6xhtVjNusXrlzP9cYvERm4PxPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKuD55Vow+7RLDWqczK7cnzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADUAVABVADIATwBDAEQAXABUAG8AdQBxAGUAZQByMB4XDTIyMDEyNzE4MTk0MFoXDTIzMDEyODAwMTk0MFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA1AFQAVQAyAE8AQwBEAFwAVABvAHUAcQBlAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwU+gg4cuSVCxnGFE5bx45DUFKoG88lLsj9JwJ482WZ8fqdAq9z/mp0rffw1MiS7uqzI4bwuE656s9YEbS1Z0yMs+8ZZq4gGfuUrCfywu8XSBkNYEHaBgU9wauHp0OHesaHJ3IJyY7cjYLVGu6xhtVjNusXrlzP9cYvERm4PxPSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdzKWomo5XYhJAUGJHocwtXnR9e9jbkrcIDKkZagsjT/sTutGN+9MEEYaUz8eu8ObZSGPHZi8pnR9spDg754MkOkPDFUb6gqQ7BKiXYmocUhqI2EkWeypGR0n2ujIRbobcUdiGNOejhn8Jm8ch1gzDCJH0N+v7XfKJCTGfQEyWqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>